    * {
        padding: 0;
        margin: 0;
    }
    html{
        scroll-behavior: smooth;
    }
    body {
        background-color: #f7f7f7;
        color: #333;
        font-family: "Poppins", sans-serif;
    }

    .nav__container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px;
        position: sticky;
        top: 0;
        z-index: 999;
        box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        background-color: rgba(226, 223, 219, 0.717);
        backdrop-filter: blur(5px)
    }

    .nav__title{
        font-size: 24px;
        font-weight: 500;
        flex: 60%;
        color: #d0841a;
    }

    .nav__list {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        flex: 40%;
        
    }

    .nav__toggle{
        display: none;
        font-size: 20px;
        cursor: pointer;
        color: #d0841a;
    }

    .nav__list-item {
        list-style-type: none;
        padding: 10px 15px;
        color: #ff9500;
        border-radius: 6px;
        transition: color 0.3s;
        font-weight: 500;
    }

    .nav__list-item:hover {
        cursor: pointer;
        background-color: #d0841a;
        transition: background-color 0.3s;
        color: #ffffff;
    }
    .hero{
        height: 80vh;
        width: 100%;
        background-image: url(images/daan-evers-tKN1WXrzQ3s-unsplash.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-color: rgba(0,0,0,0.5);
        background-blend-mode: overlay;
    }

    .hero__container{
        position: relative;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -30%);
        text-align: center;
    }

    .hero__title{
        color: #fefefe;
        margin-bottom: 10px;
        font-weight: bold;
        font-size: 29px;
    }
    .hero__p{
        color: #fefefe;
        font-size: 14px;
    }

    .fa-mug-saucer {
        color: #fefefe;
    }

    .hero__btn{
        cursor: pointer;
        padding: 5px;
        margin-top: 5px;
        color: #fff;
        background-color: #d0841a;
        border: none;
        border-radius: 4px;
    }

    .hero__btn:hover{
        background-color: #f08f07;
        transition: background-color 0.3s;
    }

    .cafe{
        display: flex;
        gap: 40px;
        margin: 30px;
        background-color: #f8e4cc;
        padding: 60px;
    }

    .cafe__right{
        display: flex;
        flex-basis: 55%;
        min-width: 280px;
    }

    .cafe__left{
        display: flex;
        flex-basis: 45%;
        padding: 15px;
        flex-direction: column;
    }

    .cafe__title{
        margin-bottom: 20px;
        color: #d0841a;
        font-size: 32px;
    }

    .cafe__p{
        font-family: "Raleway";
        line-height: 1.6;
        color: #444;
        font-size: 16px;
    }

    .cafe__img{
        width: 100%;
        height: auto;
        border-radius: 12px;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    }

    .contact{
        display: flex;
        flex-direction: column;
        padding: 60px;
        margin: 30px;
        align-items: center;
        justify-content: center;
        gap: 20px;
        background-color: #fffaf5;
    }

    .contact__things{
        display: flex;
        gap: 20px;
        flex-direction: column;
    }
    .contact__things i {
        color: #d0841a;
        margin-right: 10px;
        font-size: 1.1rem;
    }
    .contact__things p{
        border-bottom: 1px solid gray;
        padding-bottom: 10px;
    }
    .contact__item:hover{
        transform: translateY(-5px);
        cursor: pointer;
    }

    .contact__title{
        color: #d0841a;
    }

    .contact__form{
        background-color: #fefefe;
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 30px;
        margin-top: 10px;
        box-shadow: -2px 0px 15px -3px rgba(0,0,0,0.5);
        -webkit-box-shadow: -2px 0px 15px -3px rgba(0,0,0,0.5);
        -moz-box-shadow: -2px 0px 15px -3px rgba(0,0,0,0.5);
    }

    .contact__subtitle{
        color: #d0841a;
        font-size: 20px;
    }

    .contact__info{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .contact__form input , 
    .contact__form textarea{
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 6px;
        font-family: "Raleway", sans-serif;
        outline: none;
    }

    .contact__form textarea {
    resize: vertical;
    height: 120px;
    }

    .contact__form button{
        background-color: #d0841a;
        padding: 12px;
        color: #fff;
        border: none;
        border-radius: 15px;
        cursor: pointer;
        transition: background-color 0.3s;
        margin-bottom: 0;
    }

    .contact__form button:hover {
    background-color: #f08f07;
    }

    .contact__form input:focus,
    .contact__form textarea:focus {
    border: 1px solid #d0841a;
    box-shadow: 0 0 3px rgba(208, 132, 26, 0.4);
    }


    .menu {
        padding: 60px;
        background-color: 	#fceede;
        text-align: center;
        margin: 30px;
    }

    .menu__title{
        color: #d0841a;
        font-size: 32px;
        margin-bottom: 40px;
    }

    .menu__grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: auto;
        gap: 30px;
    }

    .menu__card{
        background-color: #fff;
        display: flex;
        align-items: center;
        flex-direction: column;
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.05);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .menu__card:hover{
        transform: translateY(-5px);
        box-shadow: 0 8px 25px rgba(0,0,0, 0.2);
    }
    .menu__img{
        width: 100%;
        height: auto;
        object-fit: contain;
        border-radius: 8px; 
        margin-bottom: 15px;
    }

    .menu__item{
        font-size: 20px;
        color: #d0841a;
        margin-bottom: 5px;
    }

    .menu__desc{
        color: #555;
        font-size: 14px;
        margin-bottom: 10px;
    }

    .menu__price{
        font-weight: bold;
        color: #333;
        margin-bottom: 10px;
    }

    .footer{
        background-color: #fae8d9;
        margin-top: 10px;
        color: #d0841a;
        padding: 30px;
        text-align: center
    }

    .footer__text{
        color: #444;
        font-size: 14px;
        margin-bottom: 10px
    }

    .footer__container{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
    }

    .footer__socials{
        margin-right: 40px;
    }

    .footer__socials i{
        padding: 10px;
    }

    .footer__socials a{
        font-size: 1.4rem;
        color: #d0841a;
        margin: 0 2px;
        transition: color 0.3s;
    }

    .footer__socials a:hover {
        color: #a55c00;
    }

@media (max-width: 768px) {
    .nav__container{
        display: flex;
        flex-direction: column;
        padding: 15px;
    }
    .nav__container h2{
        font-size: 22px;
    }
    .nav__list{
        padding: 10px;
        width: 100%;
        display: none;
        flex-direction: column;
        border-radius: 8px;
        background-color: rgba(226, 223, 219, 0.95)
    }
    .nav__list-item{
        font-size: 14px; 
    }

    .nav__toggle{
        display: block;
    }

    .hero__title{
        font-size: 22px;
    }

    .hero__p{
        font-size: 14px;
    }

    .hero__btn{
        font-size: 12px;
        display: inline-block;
    }

    .fa-mug-saucer{
        font-size: 1rem;
    }

    .cafe{
        flex-direction: column;
    }
    
    .cafe__left{
        flex-basis: 100%;
    }

    .cafe__right{
        flex-basis: 100%;
    }

    .cafe__img{
        width: 100%;
    }

    .menu__grid{
        grid-template-columns: 1fr;
    }

    .menu__price{
        margin-bottom: 5px;
    }

    .menu, .contact, .cafe {
    padding: 20px;
    margin: 15px;
  }
    .contact__form{
        padding: 15px;
    }
}

@media (min-width: 769px) and (max-width: 1224px){
    .menu__grid{
        grid-template-columns: repeat(2, 1fr);
    }
}